keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=Apple Products
keycloak.principal-attribute=preferred_username
server.port=8081




